<html>

<head></head>
<style>
    @font-face {
        src: url(../raleway.woff);
        font-family: 'raleway'
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        text-align: center;
        background: linear-gradient(to bottom, rgba(0, 110, 46, 1) 0%, rgba(0, 110, 46, 1) 100%);
    }

    #heading {
        top: 10%;
        position: relative;
        color: white;
        font-family: raleway;
        text-align: center;
        width: 50%;
        display: inline-block;
        border: solid grey 1px;
        padding: 15px;
        background-color: rgba(0,0,0,0.1);
        padding-bottom: 30px;
    }

    #title {
        font-size: 3rem;
    }

    .line {
        color: rgb(200, 200, 200);
        border-radius: 5px;
    }

    #desc{
        display: inline-block;
        font-size: 20px;
        
    }
    #list{
        background-color: rgba(255,255,255,0.1);
        
    }
    ul{
        text-align: left;
        border: dashed white 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }
    .keybind{
        background-color: rgba(0,0,0,0.1);
        padding-right: 5px;
        padding-left: 5px;
        border: solid grey 0.5px;
        border-radius:3px; 
    }
    .footer{
        width: 100%;
        height: 5%;
        position: absolute;
        background-color: rgba(0,0,0,0.1);
        bottom:0;
        color: white;
        font-size: 20px;
    }
</style>

<body>
    <div id="heading">
        <h5 id="version" style="line-height:1px">Version </h5>
        <h1 id="title">
            About Turtle:
        </h1>
        
        <hr align="center" width="50%" class="line">
        <h2 id="desc">
            Turtle is based on Electron WebView, which means it has all the features of the modern web.
            <div id="list">
                <ul>
                    <li>Access tabs by pressing <span class="keybind">alt</span>.</li>
                    <li> Access the window controls by scolling up.</li>
                    <li>Access the navigation at the bottom.</li>
                </ul>
            </div>
            
        </h2>
    </div>
    <div class="footer" style="font-family:raleway">
        Move your mouse over here!
    </div>
</body>
<script src="jquery-3.2.1.min.js" integrity=""
    crossorigin="anonymous">
</script>
<script type="text/javascript">
   $('#version').text(window.TurtleVersion)
</script>
</html>